<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 27/05/2018 01:45-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="move" viewBox="0 0 421.285 421.285"><title>move</title><path d="M418.742,203.942c-0.3-0.2-0.5-0.5-0.8-0.8l-50.6-44.8c-4.1-3.6-10.5-3.2-14.1,0.9c-3.6,4.1-3.2,10.4,0.8,14l30.9,27.4 h-164.3v-164.3l27.3,30.8c3.7,4.1,10,4.5,14.1,0.8s4.5-10,0.8-14.1l-44.8-50.5c-3.7-4.1-10-4.5-14.1-0.8c-0.3,0.3-0.6,0.5-0.8,0.8 l-44.8,50.5c-3.6,4.1-3.2,10.5,0.9,14.1c4.1,3.6,10.4,3.2,14-0.8l27.3-30.8v164.3h-164.2l30.8-27.3c4.1-3.7,4.5-10,0.8-14.1 c-3.7-4.1-10-4.5-14.1-0.8l-50.5,44.8c-4.1,3.7-4.5,10-0.8,14.1c0.3,0.3,0.5,0.6,0.8,0.8l50.5,44.8c4.1,3.6,10.5,3.2,14.1-0.9 c3.6-4.1,3.2-10.4-0.8-14l-30.8-27.4h164.3v164.3l-27.3-30.8c-3.7-4.1-10-4.5-14.1-0.8c-4.1,3.7-4.5,10-0.8,14.1l44.8,50.5 c3.7,4.1,10,4.5,14.1,0.8c0.3-0.3,0.6-0.5,0.8-0.8l44.8-50.5c3.6-4.1,3.2-10.5-0.9-14.1c-4.1-3.6-10.4-3.2-14,0.8l-27.4,30.8 v-164.3h164.3l-30.8,27.3c-4.1,3.7-4.5,10-0.8,14.1c3.7,4.1,10,4.5,14.1,0.8l50.5-44.8 C422.042,214.342,422.442,208.042,418.742,203.942z"/></symbol><symbol id="piggy-bank" viewBox="0 0 512 512"><title>piggy-bank</title><g> <g> <path d="M422.503,270.613c-4.115,0-7.451,3.336-7.451,7.451c0,5.217-4.244,9.461-9.461,9.461c-5.216,0-9.461-4.244-9.461-9.461 c0-4.116-3.336-7.451-7.451-7.451s-7.451,3.336-7.451,7.451c0,13.434,10.93,24.363,24.363,24.363 c13.433,0,24.363-10.93,24.363-24.363C429.954,273.947,426.618,270.613,422.503,270.613z"/> </g> </g><g> <g> <path d="M492.444,271.83l-20.972-6.718c-2.686-0.861-4.803-3.005-5.662-5.736c-4.42-14.053-11.09-27.246-19.825-39.214 c-3.981-5.455-8.408-10.664-13.244-15.623c3.094-13.573,4.776-28.934,4.558-42.205c-0.312-18.985-4.106-30.12-11.598-34.044 c-4.035-2.116-16.315-8.544-82.782,21.882c-1.574,0.72-3.044,1.607-4.405,2.623c-4.481-1.204-9.061-2.318-13.669-3.318 c-0.555-0.121-1.127-0.228-1.686-0.346c5.386-11.766,8.531-24.545,9.122-37.737c0.184-4.112-2.999-7.594-7.111-7.777 c-4.101-0.204-7.594,2.998-7.777,7.11c-0.971,21.691-9.969,42.1-25.335,57.467c-9.181,9.181-19.931,15.85-31.388,20.05 c-19.869-2.788-40.107-2.788-59.976,0c-11.458-4.2-22.207-10.869-31.388-20.05c-16.394-16.394-25.423-38.191-25.423-61.376 c0-23.186,9.029-44.982,25.423-61.376c16.394-16.395,38.192-25.424,61.376-25.424c23.184,0,44.982,9.029,61.376,25.424 c6.588,6.588,12.032,14.106,16.181,22.343c1.851,3.676,6.332,5.156,10.007,3.304c3.676-1.85,5.155-6.331,3.304-10.006 c-4.863-9.659-11.24-18.466-18.953-26.18c-19.209-19.209-44.749-29.788-71.914-29.788c-27.165,0-52.705,10.579-71.914,29.788 c-19.209,19.21-29.788,44.749-29.788,71.914s10.579,52.705,29.788,71.914c5.541,5.541,11.569,10.306,17.945,14.298 c0.002,0,0.004-0.001,0.006-0.001c-4.633,1.204-9.231,2.556-13.778,4.076c-3.903,1.305-6.009,5.526-4.704,9.43 c1.304,3.903,5.527,6.009,9.429,4.705c40.636-13.585,85.396-13.585,126.032,0c0.784,0.262,1.58,0.386,2.363,0.386 c3.117,0,6.023-1.972,7.066-5.091c1.305-3.903-0.801-8.125-4.704-9.43c-4.547-1.52-9.145-2.873-13.778-4.076 c0.002,0,0.004,0.001,0.006,0.001c6.377-3.992,12.404-8.757,17.945-14.298c4.902-4.902,9.229-10.255,12.986-15.944 c2.054,0.399,4.093,0.817,6.102,1.253c2.676,0.581,5.34,1.205,7.98,1.86c-0.083,0.324-0.168,0.647-0.237,0.976 c-3.634,17.245-3.398,32.497,0.701,45.33c3.684,11.535,10.333,20.88,19.76,27.777c11.111,8.128,24.525,11.639,36.676,11.639 c9.145,0,17.576-1.99,23.768-5.497c7.004-3.967,12.872-12.326,17.517-24.876c2.147,2.506,4.182,5.073,6.1,7.701 c7.777,10.654,13.714,22.396,17.646,34.898c2.309,7.343,8.041,13.121,15.332,15.458l20.972,6.718 c5.503,1.763,9.2,6.828,9.2,12.606v34.775c0,5.778-3.697,10.843-9.2,12.606l-33.789,10.823 c-5.406,1.733-9.981,5.448-12.882,10.462c-13.275,22.942-34.146,41.927-62.037,56.428c-3.222,1.677-5.454,4.676-6.126,8.23 l-10.822,57.303c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187c-1.607,0-2.99-1.146-3.289-2.724l-5.994-31.669 c-1.18-6.231-7.024-10.37-13.314-9.417c-15.157,2.292-30.775,3.453-46.418,3.453c-11.638,0-23.127-0.649-34.15-1.93 c-6.095-0.701-11.773,3.454-12.912,9.472l-5.696,30.091c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187 c-1.607,0-2.99-1.146-3.293-2.748l-10.42-54.122c-0.671-3.487-2.861-6.452-6.012-8.135C96.25,401.595,71.12,359.191,71.12,304.351 c0-27.708,6.062-52.209,18.017-72.825c11.156-19.239,27.45-35.146,48.429-47.281c3.562-2.061,4.779-6.619,2.719-10.182 c-2.06-3.562-6.618-4.777-10.181-2.719C89.425,194.876,64.89,231.18,58.135,277.29v-0.001c-0.717-0.065-1.435-0.127-2.15-0.201 c0.13-4.975-0.77-9.995-2.73-14.867c-4.323-10.746-13.203-18.502-22.624-19.759c-7.424-0.994-14.489,2.158-19.392,8.636 c-7.109,9.394-5.95,16.828-3.727,21.41c3.753,7.733,13.4,13.203,29.409,16.642c-0.44,0.659-0.924,1.321-1.454,1.986 c-9.459,11.863-20.603,14.486-27.839,14.733C3.392,306.012,0,309.413,0,313.652v0.036c0,4.181,3.299,7.591,7.476,7.782 c0.535,0.025,1.094,0.038,1.676,0.038c9.156,0,23.851-3.377,37.969-21.08c2.229-2.794,4.045-5.742,5.441-8.788 c1.406,0.159,2.757,0.295,4.051,0.415c0-0.003,0-0.005,0.001-0.008c-0.254,4.038-0.395,8.135-0.395,12.304 c0,31.028,7.397,58.693,21.984,82.23c13.45,21.7,32.707,39.468,57.255,52.83l10.13,52.616c1.629,8.608,9.17,14.856,17.931,14.856 h35.187c8.761,0,16.302-6.248,17.931-14.856l5.15-27.208c10.696,1.133,21.77,1.707,32.965,1.707c15.36,0,30.702-1.07,45.654-3.182 l5.429,28.685c1.63,8.608,9.171,14.855,17.931,14.855h35.187c8.761,0,16.302-6.248,17.932-14.859l10.537-55.791 c29.768-15.741,52.206-36.419,66.704-61.475c1.045-1.806,2.654-3.131,4.53-3.732l33.788-10.823 C504.141,356.455,512,345.686,512,333.403v-34.775C512,286.346,504.141,275.577,492.444,271.83z M421.278,183.273 c-2.868,24.526-10.561,45.506-18.291,49.884c-8.786,4.977-29.071,5.938-44.301-5.203c-15.248-11.154-20.323-31.212-14.678-58.006 c0-0.001,0-0.001,0-0.001c0.567-2.691,2.479-5.019,5.114-6.225c37.304-17.076,58.811-22.661,66.801-22.661 c1.206,0,2.104,0.127,2.702,0.361C421.025,143.98,424.173,158.521,421.278,183.273z M20.921,266.001 c-0.771-1.59,1.049-4.385,2.203-5.911c1.829-2.416,3.514-2.91,4.787-2.91c0.269,0,0.52,0.022,0.75,0.053 c3.426,0.457,8.226,4.227,10.769,10.548c0.599,1.488,1.377,3.953,1.559,7.027C30.674,272.671,22.66,269.59,20.921,266.001z"/> </g> </g><g> <g> <path d="M237.918,98.277V71.613c9.195,0.657,12.611,4.86,15.763,4.86c3.941,0,5.78-4.991,5.78-7.487 c0-6.437-12.611-9.195-21.543-9.458V55.98c0-1.576-1.971-3.021-3.941-3.021c-2.234,0-3.81,1.445-3.81,3.021v3.809 c-12.479,1.314-24.958,7.882-24.958,24.433c0,16.814,13.136,21.543,24.958,25.746v30.869 c-13.399-1.051-16.945-10.246-21.28-10.246c-3.284,0-6.042,4.335-6.042,7.488c0,6.436,11.034,15.237,27.322,15.5h0v4.072 c0,1.576,1.577,3.021,3.81,3.021c1.971,0,3.941-1.445,3.941-3.021v-4.466c14.187-1.971,23.907-10.903,23.907-27.06 C261.825,108.261,249.346,102.48,237.918,98.277z M230.955,95.782c-6.962-2.627-12.61-5.385-12.61-12.872 c0-6.831,5.254-10.115,12.61-11.034V95.782z M237.129,140.574v-27.716c6.436,2.758,11.559,6.436,11.559,14.711 C248.688,135.058,244.222,139.261,237.129,140.574z"/> </g> </g></symbol><symbol id="creative" viewBox="0 0 431.76 431.76"><title>creative</title><g> <g> <path d="M215.88,85.12C153.556,85.164,103.044,135.676,103,198c0.557,40.682,20.351,78.696,53.36,102.48V382 c0.027,0.932,0.216,1.853,0.56,2.72v0.64c0.138,0.33,0.299,0.651,0.48,0.96l28.16,41.92c1.49,2.205,3.979,3.524,6.64,3.52h46.56 c2.661,0.004,5.15-1.315,6.64-3.52l28.16-41.92c0.181-0.309,0.342-0.63,0.48-0.96v-0.64c0.344-0.867,0.533-1.788,0.56-2.72v-81.52 c33.01-23.784,52.803-61.798,53.36-102.48C327.918,135.987,277.891,85.603,215.88,85.12z M234.92,416h-38.08l-17.44-25.92h72.88 L234.92,416z M172.44,374.08v-21.2h86.88l0.08,21.2H172.44z M263,289.52l0,0.24c-2.259,1.487-3.613,4.015-3.6,6.72v40.64h-86.96 V296c0.013-2.705-1.341-5.233-3.6-6.72c-30.628-20.467-49.233-54.687-49.76-91.52c1.537-53.483,46.14-95.594,99.623-94.057 c51.323,1.475,92.582,42.734,94.057,94.057C312.312,234.679,293.697,269.005,263,289.52z"/> </g> </g><g> <g> <path d="M219.08,121.36c-4.418,0-8,3.582-8,8s3.582,8,8,8c33.251,0.044,60.196,26.989,60.24,60.24c0,4.418,3.582,8,8,8 s8-3.582,8-8C295.276,155.512,261.168,121.404,219.08,121.36z"/> </g> </g><g> <g> <path d="M81.48,189.6h-57.6c-4.418,0-8,3.582-8,8s3.582,8,8,8h57.6c4.418,0,8-3.582,8-8c0,0,0,0,0,0 C89.48,193.182,85.898,189.6,81.48,189.6z"/> </g> </g><g> <g> <path d="M407.88,189.6h-57.6c-4.418,0-8,3.582-8,8s3.582,8,8,8h57.6c4.418,0,8-3.582,8-8S412.298,189.6,407.88,189.6z"/> </g> </g><g> <g> <path d="M127.313,287.12c-2.874-3.356-7.924-3.747-11.28-0.873c-0.313,0.268-0.605,0.56-0.873,0.873v-0.16L74.28,328 c-3.356,2.874-3.747,7.924-0.873,11.28c2.874,3.356,7.924,3.747,11.28,0.873c0.313-0.268,0.605-0.56,0.873-0.873l40.88-40.88 C129.796,295.526,130.187,290.476,127.313,287.12z"/> </g> </g><g> <g> <path d="M356.607,56c-2.995-2.565-7.412-2.565-10.407,0l-40.88,40.88c-3.137,3.111-3.158,8.177-0.047,11.314 c1.513,1.526,3.577,2.379,5.727,2.366l-0.08-0.08c2.126,0.012,4.17-0.823,5.68-2.32l40.88-40.88 C360.354,63.924,359.963,58.874,356.607,56z"/> </g> </g><g> <g> <path d="M359.067,329.609c-0.45-0.609-0.984-1.151-1.587-1.609l-40.88-41.04c-2.874-3.356-7.924-3.747-11.28-0.873 c-3.356,2.874-3.747,7.924-0.873,11.28c0.268,0.313,0.56,0.605,0.873,0.873l40.88,40.88c2.626,3.553,7.636,4.304,11.189,1.678 S361.693,333.162,359.067,329.609z"/> </g> </g><g> <g> <path d="M126.44,96.88L85.56,56c-3.356-2.874-8.406-2.483-11.28,0.873c-2.565,2.995-2.565,7.412,0,10.407l40.88,40.88 c3.356,2.874,8.406,2.483,11.28-0.873C129.005,104.292,129.005,99.875,126.44,96.88z"/> </g> </g><g> <g> <path d="M215.88,0c-4.418,0-8,3.582-8,8v57.84c-0.133,4.416,3.34,8.104,7.756,8.236c0.081,0.002,0.162,0.004,0.244,0.004 c4.418,0,8-3.582,8-8V8C223.88,3.582,220.298,0,215.88,0z"/> </g> </g></symbol><symbol id="fit" viewBox="0 0 450.685 450.685"><title>fit</title><g> <g> <path d="M154.912,209.5c1.17,0.935,2.232,1.998,3.168,3.168c2.765,3.446,7.8,3.999,11.246,1.234 c1.902-1.526,3.004-3.836,2.994-6.274v-60.4c0-4.418-3.581-8-8-8c-0.027,0-0.054,0-0.08,0H119.6c1.852-4.407,2.804-9.14,2.8-13.92 c-0.941-20.037-17.947-35.517-37.984-34.576c-18.719,0.879-33.697,15.856-34.576,34.576c-0.004,4.78,0.948,9.513,2.8,13.92H8 c-4.418,0-8,3.582-8,8v60.48c-0.019,4.418,3.548,8.015,7.966,8.034c2.438,0.01,4.748-1.092,6.274-2.994 c6.981-8.787,19.763-10.251,28.55-3.27s10.251,19.763,3.27,28.55s-19.763,10.251-28.55,3.27c-1.211-0.962-2.308-2.059-3.27-3.27 c-2.765-3.446-7.8-3.999-11.246-1.234C1.092,238.32-0.01,240.63,0,243.068v60.48c0,4.418,3.582,8,8,8h43.92 c-6.691,18.91,3.215,39.664,22.125,46.355c18.91,6.691,39.664-3.215,46.355-22.125c2.773-7.838,2.773-16.391,0-24.229h43.92 c4.418,0,8-3.582,8-8v-60.56c0.019-4.418-3.548-8.015-7.966-8.034c-2.438-0.01-4.748,1.092-6.274,2.994 c-6.981,8.73-19.717,10.149-28.448,3.168c-8.73-6.981-10.149-19.717-3.168-28.448C133.445,203.938,146.182,202.52,154.912,209.5z M138.912,261.628c1.135,0.053,2.273,0.053,3.408,0c4.781,0.011,9.515-0.941,13.92-2.8v36.64H106 c-4.418,0.018-7.985,3.615-7.966,8.033c0.009,2.122,0.86,4.153,2.366,5.647c7.984,7.887,8.063,20.752,0.176,28.736 c-7.887,7.984-20.752,8.063-28.736,0.176c-7.984-7.887-8.063-20.752-0.176-28.736c0.058-0.059,0.117-0.118,0.176-0.176 c3.137-3.111,3.158-8.177,0.047-11.314c-1.494-1.506-3.525-2.357-5.646-2.366H16v-36.64c4.406,1.857,9.139,2.809,13.92,2.8 c20.037-0.941,35.517-17.947,34.576-37.984c-0.879-18.719-15.856-33.697-34.576-34.576c-4.781-0.009-9.514,0.944-13.92,2.8v-36.64 h52.48c4.417-0.112,7.906-3.784,7.794-8.2c-0.06-2.356-1.155-4.566-2.994-6.04c-8.787-6.981-10.251-19.763-3.27-28.55 s19.763-10.251,28.55-3.27c8.787,6.981,10.251,19.763,3.27,28.55c-0.962,1.211-2.059,2.308-3.27,3.27 c-3.446,2.765-3.999,7.8-1.234,11.246c1.526,1.902,3.836,3.004,6.274,2.994h52.48l0.16,36.64c-4.405-1.859-9.139-2.811-13.92-2.8 c-20.037-0.941-37.043,14.539-37.984,34.576C103.395,243.681,118.875,260.687,138.912,261.628z"/> </g> </g><g> <g> <g> <path d="M426.469,190.188c-3.902-1.38-8.01-2.084-12.149-2.08c-4.116-0.001-8.201,0.703-12.08,2.08v-43.92c0-4.418-3.582-8-8-8 h-60.48c-4.418,0.035-7.971,3.646-7.936,8.064c0.019,2.36,1.079,4.591,2.896,6.096c8.804,6.959,10.301,19.737,3.342,28.542 c-6.959,8.804-19.737,10.301-28.542,3.342s-10.301-19.737-3.342-28.542c0.98-1.24,2.102-2.362,3.342-3.342 c3.446-2.765,3.999-7.8,1.234-11.246c-1.526-1.902-3.836-3.004-6.274-2.994H238c-4.418,0-8,3.582-8,8v44.64 c-4.406-1.856-9.139-2.809-13.92-2.8c-20.037,0.941-35.517,17.947-34.576,37.984c0.879,18.719,15.856,33.696,34.576,34.576 c4.781,0.006,9.514-0.946,13.92-2.8v44.64c0,4.418,3.582,8,8,8h60.64c4.418-0.001,7.999-3.584,7.998-8.002 c-0.001-2.823-1.49-5.437-3.918-6.878c-8.444-7.392-9.297-20.23-1.905-28.674c7.392-8.444,20.23-9.297,28.674-1.905 c8.444,7.392,9.297,20.229,1.905,28.674c-0.812,0.928-1.707,1.78-2.674,2.545c-3.446,2.765-3.999,7.8-1.234,11.246 c1.526,1.902,3.836,3.004,6.274,2.994h60.48c4.418,0,8-3.582,8-8v-43.76c18.91,6.691,39.664-3.215,46.355-22.125 S445.38,196.879,426.469,190.188z M428.447,238.989c-3.771,3.767-8.877,5.894-14.207,5.92l0.08-0.24 c-5.411,0.013-10.6-2.149-14.4-6c-3.111-3.137-8.177-3.158-11.314-0.047c-1.506,1.494-2.357,3.525-2.366,5.646v50.24h-36.72 c1.901-4.451,2.88-9.24,2.88-14.08c-0.941-20.037-17.947-35.517-37.984-34.576c-18.719,0.879-33.697,15.856-34.576,34.576 c-0.004,4.78,0.948,9.513,2.8,13.92H246v-52.24c0.019-4.418-3.548-8.015-7.966-8.034c-2.438-0.01-4.748,1.092-6.274,2.994 c-6.981,8.787-19.763,10.251-28.55,3.27c-8.787-6.981-10.251-19.763-3.27-28.55s19.763-10.251,28.55-3.27 c1.211,0.962,2.308,2.059,3.27,3.27c2.765,3.446,7.8,3.999,11.246,1.234c1.902-1.526,3.004-3.836,2.994-6.274v-52.48h36.64 c-1.911,4.476-2.891,9.293-2.88,14.16c-0.941,20.037,14.539,37.043,34.576,37.984s37.043-14.539,37.984-34.576 c0.053-1.135,0.053-2.273,0-3.408c0.004-4.78-0.948-9.513-2.8-13.92h36.64v50.24c0.019,4.418,3.615,7.985,8.034,7.966 c2.121-0.009,4.153-0.86,5.646-2.366c7.909-7.9,20.724-7.892,28.624,0.017C436.363,218.274,436.356,231.089,428.447,238.989z"/> <polygon points="414.32,188.108 414.32,188.108 414.32,188.108 "/> </g> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#move"></use>
                  </svg>
                  <div class="class-name">#move</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#piggy-bank"></use>
                  </svg>
                  <div class="class-name">#piggy-bank</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#creative"></use>
                  </svg>
                  <div class="class-name">#creative</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#fit"></use>
                  </svg>
                  <div class="class-name">#fit</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>